@font-face {
  font-family: Raleway;
  src: url("./fonts/raleway/raleway-v34-latin-700.woff2");
  font-weight: 700;
}

@font-face {
  font-family: Raleway;
  src: url("./fonts/raleway/raleway-v34-latin-400.woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("./fonts/open-sans/open-sans-v40-latin-400.woff2");
  font-weight: 400;
}

:root {
  --Primary-Very-Dark-Blue: hsl(243, 87%, 12%);
  --Primary-Desaturated-Blue: hsl(238, 22%, 44%);

  --Accent-Bright-Blue: hsl(224, 93%, 58%);
  --Accent-Moderate-Cyan: hsl(170, 45%, 43%);

  --Neutral-Light-Grayish-Blue: hsl(240, 80%, 98%);
  --Neutral-Light-Gray: hsl(0, 0%, 75%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans";
  box-sizing: border-box;
  margin: 0;
  color: var(--Primary-Very-Dark-Blue);
}

h1,
h2,
header,
button {
  font-family: Raleway;
  font-weight: 700;
}


ul {
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-inline-size: 100%;
  block-size: auto;
  object-fit: contain;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 100ms;
}

.wrapper {
  max-inline-size: 1124px;
  margin-inline: auto;
  padding-inline: 1.5rem;
  box-sizing: border-box;
}

/*! ------------------- Header Styling -------------------- */
header {
  font-family: Raleway;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;

  img {
    max-inline-size: clamp(6.25rem, 4.3063rem + 8.6387vw, 10.375rem);
  }
}

header ul {
  display: flex;
  row-gap: 0.5rem;
  margin: 0;

  @media (width < 450px) {
    flex-direction: column;
    gap: 1rem;
  }

  a {
    padding-inline: 0.9rem;
    padding-block: 0.5rem;
    border-radius: 5px;
    color: var(--Primary-Desaturated-Blue);

    &:hover {
      color: var(--Primary-Very-Dark-Blue);
      background-color: var(--Neutral-Light-Grayish-Blue);
    }
  }
}

/*! ------------------- section Styling -------------------- */

section {
  padding-block: 4rem;
}

.center-aligned {
  text-align: center;
}

.primary-image {
  max-inline-size: 90%;
  margin-inline: auto;
  padding-block-end: 2rem;
}

/*! ------------------- Hero-section Styling -------------------- */

h1 {
  font-size: clamp(1.7rem, 1.4231rem + 1.2308vw, 2.3rem);
  margin-block-start: 2rem;
}

/*! ------------------- Feature-section Styling -------------------- */
.bg-curve {
  block-size: 100px;
  background-image: url("./images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (width > 700px) {
    background-image: url("./images/bg-curve-desktop.svg");
    background-size: cover;
  }
}

.feature-section {
  background-color: var(--Neutral-Light-Grayish-Blue);
}

h2 {
  font-size: clamp(1.25rem, 0.9038rem + 1.5385vw, 2rem);
}

.feature-section a {
  display: inline-block;

  &:hover p {
    color: hsl(170, 85%, 53%);
  }

  &:hover div {
    border-block-end: 1px solid hsl(170, 85%, 53%);
  }

  &:hover img {
    filter: brightness(1.4);
  }
}

.feature-section a div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-block-end: 1px solid var(--Accent-Moderate-Cyan);
  padding-block: 0.25rem;

  p {
    margin: 0;
    color: var(--Accent-Moderate-Cyan);
  }
}

.user-review-card {
  background-color: #ffffff;
  max-inline-size: 22.5rem;
  padding: 2rem 2.5rem;
  margin-inline: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px -5px hsl(0, 0%, 0%, 0.1);
  margin-block: 3rem;
  font-size: 0.9rem;

  p {
    line-height: 160%;
    max-inline-size: 37ch;
  }

  >img {
    min-height: 18px;
  }
}

.user-profile-info {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  img {
    border-radius: 50%;
  }

  h3,
  p {
    margin: 0;
  }

  h3 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.7rem;
  }
}

/*! ------------------- Early-access-section Styling -------------------- */

.early-access-section {
  text-align: center;
  background-color: var(--Primary-Desaturated-Blue);
  color: #fff;

  @media (width < 750px) {
    form {
      max-width: 80%;
      margin-inline: auto;
    }

    p {
      max-inline-size: 35ch;
      margin-inline: auto;
    }
  }
}

/*! ------------------- Footer Styling -------------------- */

footer {
  background-color: var(--Primary-Very-Dark-Blue);
  color: #ffffff;
  padding-block-start: 3rem;

  p {
    margin: 0;
  }

  a:not(.footer-social-links a):hover {
    color: #6d9dff;
  }
}

footer .wrapper>img {
  margin-block: 2rem;
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-block: 1rem;
}

.footer-nav-links {

  ul {
    margin-block: 0;
    padding-block: 0.5rem;
  }

  li {
    margin-block: 1rem;
  }
}

.footer-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  padding-block: 1rem;

  a {
    border-radius: 50px;

    &:hover {
      color: #6d9dff;
    }
  }

  div {
    inline-size: 30px;
    block-size: 30px;
    border: 1px solid #fff;
    border-radius: 50px;
    display: grid;
    place-items: center;
    transition: 200ms;

    &:hover {
      border: 1px solid #6d9dff;
      transform: translateY(-5px);
    }
  }
}

.attribution a {
  font-weight: 700;
}

.attribution {
  text-align: center;
  padding-block: 3rem;
}

/* ! ----------- Responsive ----------- */

@media (width > 775px) {
  .two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    align-items: center;
    gap: 1rem;
  }

  .hero-section>img,
  .feature-section .wrapper>img {
    grid-area: image;
  }

  .hero-text-area,
  .feature-section-text-area {
    grid-area: text;
  }

  .user-review-card {
    margin-inline: initial;
  }

  .center-aligned {
    text-align: initial;
  }

  .early-access-section {
    text-align: left;
  }

  .footer-main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .footer-nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    ul {
      padding-block: 0;
    }
  }

  .footer-social-links {
    align-items: flex-start;
  }
}